<?php

/**
 * @file
 * Theming functions to support in the Veender Root theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function veender_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function veender_preprocess_page(&$variables) {
  // Content type variable for the page.html.twig.
  if (isset($variables['node'])) {
    // Return node type on page.
    $variables['node_type'] = $variables['node']->getType();
    // Retrun Jump Menu.
    if ($variables['node']->getType() == 'product_detail') {
      $paragraph = $variables['node']->field_components->getValue();
      // Loop through the result set.
      $jump_menu = [];
      foreach ( $paragraph as $element ) {
        $paragraph_details = \Drupal\paragraphs\Entity\Paragraph::load( $element['target_id'] );
        $paragraph_name = $paragraph_details->getType();
        // 50 50 CTA
        if ($paragraph_name == '5050_cta') {
          $jump_menu[] = $paragraph_details->field_5050_cta_id->value;
        }
        elseif ($paragraph_name == 'four_column_cta_block') { // 4 Column CTA
          $jump_menu[] = $paragraph_details->field_4_column_cta_block_id->value;
        }
        elseif ($paragraph_name == '5050_layered_heading_cta') { // 50 50 Layer CTA
          $jump_menu[] = $paragraph_details->field_5050_layered_cta_id->value;
        }
        elseif ($paragraph_name == 'wysiwyg_text') { // Wysiwyg Text
          $jump_menu[] = $paragraph_details->field_wysiwyg_text_id->value;
        }
        elseif ($paragraph_name == 'documentation') { // Documentation
          $jump_menu[] = $paragraph_details->field_documentation_id->value;
        }
        elseif ($paragraph_name == '3_column_taxonomy_listing') { // 3 Column Taxonomy Listing
          $jump_menu[] = $paragraph_details->field_3_column_taxonomy_cta_id->value;
        }
        elseif ($paragraph_name == '4060_cta') { // 40 60 CTA
          $jump_menu[] = $paragraph_details->field_4060_cta_id->value;
        }
        elseif ($paragraph_name == '5050_full_width_cta') { // 50 50 Full Width
          $jump_menu[] = $paragraph_details->field_5050_fullwd_cta_id->value;
        }
        elseif ($paragraph_name == '4_column_taxonomy_listing') { // 4 Column Taxonomy Listing
          $jump_menu[] = $paragraph_details->field_4_column_taxonomy_cta_id->value;
        }
        elseif ($paragraph_name == 'features_cta_block') { // Features Cta Block
          $jump_menu[] = $paragraph_details->field_features_cta_block_id->value;
        }
        elseif ($paragraph_name == 'full_width_cta') { // Full Width Cta
          $jump_menu[] = $paragraph_details->field_full_width_cta_id->value;
        }
        elseif ($paragraph_name == 'full_width_media_cta') { // Full Width Media CTA
          $jump_menu[] = $paragraph_details->field_fullwd_media_cta_id->value;
        }
      }
      $variables['jump_menu'] = $jump_menu;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function veender_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }
  // Bartik has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'bartik/maintenance_page';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function veender_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
  $node_type = $variables['node']->getType();
  if ($node_type == 'article') {
    $blog_vid = 'blog';
    $blog_terms =\Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree($blog_vid);
    $blog_taxonomy_term = [];
    foreach ($blog_terms as $blog_term) {
     $blog_taxonomy_term[] = array(
      'name' => $blog_term->name,
      'url'  => Url::fromRoute('entity.taxonomy_term.canonical', [
          'taxonomy_term' => $blog_term->tid
        ], ['absolute' => TRUE])->toString());
    }
    $variables['blog_terms'] = $blog_taxonomy_term;
  }
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function veender_preprocess_region(&$variables) {
  $region = $variables['elements']['#region'];
  $variables['region'] = $variables['elements']['#region'];
  // Secondary menu region.
  if ($region == 'secondary_menu') {
    $variables['attributes']['class'][] = 'quick-nav';
  }
  if ($region == 'primary_menu') {
    $variables['attributes']['class'][] = 'main-nav';
  }
  if ($region == 'search_bar') {
    $variables['attributes']['class'][] = 'small-container';
  }
  if ($region == 'sidebar_menu') {
    $variables['attributes']['class'][] = 'mobile-side-bar-menu';
  }
  if ($region == 'form_sidebar_first') {
    $variables['attributes']['class'][] = 'get-quote-form';
  }
  if ($region == 'form_sidebar_second') {
    $variables['attributes']['class'][] = 'find-near-u';
  }
  if ($region == 'footer_first') {
    $variables['attributes']['class'][] = 'footer-left';
  }
  if ($region == 'footer_second') {
    $variables['attributes']['class'][] = 'single-link';
  }
  if ($region == 'footer_third') {
    $variables['attributes']['class'][] = 'footer-link';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function veender_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_menu_block:language-switcher') {
    $variables['attributes']['class'][] = 'language-dropdown';
  }

  if ($variables['plugin_id'] == 'search_form_block') {
    $variables['attributes']['class'][] = 'search-part';
  }

  if ($variables['plugin_id'] == 'system_menu_block:sidebar-menu') {
    $variables['attributes']['class'][] = 'mobile-side-bar-menu';
  }
}


function veender_preprocess_paragraph(&$variables) {
  // Get is_front variable on paragraph.html.twig.
  $variables['is_front'] = Drupal::service('path.matcher')->isFrontPage();
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function veender_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  if (isset($element['#field_name'])) {
    if ($element['#field_name'] == 'field_add_starting_point') {
      $variables['attributes']['class'][] = 'banner-point-part d-flex justify-content-center';
    }
    if ($element['#field_name'] == 'field_add_starting_point') {
      $delta = 0;
      while (!empty($element[$delta])) {
        $variables['items'][$delta ]['attributes']['class'] = 'item';
        $delta++;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function veender_preprocess_menu(&$variables) {
  if ($variables['menu_name'] == 'main') {
    foreach ($variables['items'] as $key => $item) {
      if ($item['below']) {
        // Add parent menu li class.
        $sub_menu_count = count($item['below']);
        if ($sub_menu_count <= 2) {
          $variables['items'][$key]['attributes']->addClass('one-column-menu');
        }
        elseif ($sub_menu_count >= 2) {
          $variables['items'][$key]['attributes']->addClass('two-column-menu');
        }
        // Add submenu li class.
        foreach ($item['below'] as $subitem) {
          $subitem['attributes']->addClass('menu-title');
        }
      }
    }
  }
  if ($variables['menu_name'] == 'header-top-menu') {
    $variables['attributes']['class'][] = 'secondary-menu';
  }
  if ($variables['menu_name'] == 'language-switcher') {
    $variables['attributes']['class'][] = 'select-list';
  }
  if ($variables['menu_name'] == 'footer') {
    $variables['attributes']['class'][] = 'privacy-part';
  }
  if ($variables['menu_name'] == 'sidebar-menu') {
    $variables['attributes']['class'][] = 'sidebar-links';
  }
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 */
function veender_preprocess_breadcrumb(&$variables) {
  // Get current page title.
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  
  if (!empty($page_title)) {
    $variables['breadcrumb'][] = [
      'text' => $page_title,
      'attributes' => new Attribute(['class' => ['active']])
    ];
  }
  // Image with and without breadcrumbs.
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    if ($node->gettype() != 'page' || $node->gettype() != 'homepage') {
      if ($node->field_display_breadcrumbs[0]->value == 1) {
        if ($node->gettype() == 'generic_landing' || $node->gettype() == 'product_detail' || $node->gettype() == 'product_listing') {
          if (empty($node->field_generic_hero_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            $variables['breadcrumb_color'] = '#000';
          } elseif (!empty($node->field_breadcrumb_color[0]->color) && empty($node->field_generic_hero_image[0]->entity->uri->value)) {
            $variables['breadcrumb_color'] = '#000';
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            
          } elseif (!empty($node->field_generic_hero_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_color'] = '#000';
          } else {
            $variables['breadcrumb_color'] = $node->field_breadcrumb_color[0]->color;
          }
        }
        elseif ($node->gettype() == 'blog_detail') {
          if (empty($node->field_blog_detail_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            $variables['breadcrumb_color'] = '#000';
          } elseif (!empty($node->field_breadcrumb_color[0]->color) && empty($node->field_blog_detail_image[0]->entity->uri->value)) {
            $variables['breadcrumb_color'] = '#000';
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            
          } elseif (!empty($node->field_blog_detail_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_color'] = '#000';
          } else {
            $variables['breadcrumb_color'] = $node->field_breadcrumb_color[0]->color;
          }
        } 
        elseif ($node->gettype() == 'article'){
          if (empty($node->field_blog_listing_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            $variables['breadcrumb_color'] = '#000';
          } elseif (!empty($node->field_breadcrumb_color[0]->color) && empty($node->field_blog_listing_image[0]->entity->uri->value)) {
            $variables['breadcrumb_color'] = '#000';
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            
          } elseif (!empty($node->field_blog_listing_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_color'] = '#000';
          } else {
            $variables['breadcrumb_color'] = $node->field_breadcrumb_color[0]->color;
          }
        }
        elseif ($node->gettype() == 'product_showcase') {
          if (empty($node->field_product_show_hero_bg_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            $variables['breadcrumb_color'] = '#000';
          } elseif (!empty($node->field_breadcrumb_color[0]->color) && empty($node->field_product_show_hero_bg_image[0]->entity->uri->value)) {
            $variables['breadcrumb_color'] = '#000';
            $variables['breadcrumb_class'] = 'breadcrumb-nohero';
            
          } elseif (!empty($node->field_product_show_hero_bg_image[0]->entity->uri->value) && empty($node->field_breadcrumb_color[0]->color)) {
            $variables['breadcrumb_color'] = '#fff';
          } else {
            $variables['breadcrumb_color'] = $node->field_breadcrumb_color[0]->color;
          }
        }
      }
      else {
        unset($variables['breadcrumb']);
      }
    }
  } else {
    $variables['breadcrumb_class'] = 'breadcrumb-nohero';
    $variables['breadcrumb_color'] = '#000';
  }
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function veender_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function veender_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  unset($form['langcode']);
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
    if (!isset($form[$key]['submit']['#attributes'])) {
      $form[$key]['submit']['#attributes'] = new Attribute();
    }
    $form[$key]['submit']['#attributes']->addClass('searchButton');
    $form['keys']['#attributes']['placeholder'][] = t('Search..');
  }
}
